2025-01-09 18:33:51
Full thread dump OpenJDK 64-Bit Server VM (21.0.5+11-Ubuntu-1ubuntu122.04 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007bc4a0005bc0, length=17, elements={
0x00007bc57414dd10, 0x00007bc57414f390, 0x00007bc574150b20, 0x00007bc574152150,
0x00007bc5741536e0, 0x00007bc574155210, 0x00007bc5741568c0, 0x00007bc5741926f0,
0x00007bc5741955d0, 0x00007bc574412d10, 0x00007bc574523400, 0x00007bc57465dd40,
0x00007bc4ac065c10, 0x00007bc4ac1e7af0, 0x00007bc574660570, 0x00007bc574018fa0,
0x00007bc4e0000fe0
}

"Reference Handler" #9 [177344] daemon prio=10 os_prio=0 cpu=1.51ms elapsed=267.56s allocated=696B defined_classes=0 tid=0x00007bc57414dd10 nid=177344 waiting on condition  [0x00007bc549bfe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.5/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.5/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.5/Reference.java:208)

   Locked ownable synchronizers:
	- None

"Finalizer" #10 [177345] daemon prio=8 os_prio=0 cpu=0.21ms elapsed=267.56s allocated=16B defined_classes=0 tid=0x00007bc57414f390 nid=177345 in Object.wait()  [0x00007bc549afd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <0x0000000707000888> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.5/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.5/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.5/NativeReferenceQueue.java:89)
	- locked <0x0000000707000888> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.5/Finalizer.java:173)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #11 [177346] daemon prio=9 os_prio=0 cpu=0.91ms elapsed=267.56s allocated=272B defined_classes=0 tid=0x00007bc574150b20 nid=177346 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #12 [177347] daemon prio=9 os_prio=0 cpu=0.89ms elapsed=267.56s allocated=0B defined_classes=0 tid=0x00007bc574152150 nid=177347 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #13 [177348] daemon prio=9 os_prio=0 cpu=38.72ms elapsed=267.56s allocated=0B defined_classes=0 tid=0x00007bc5741536e0 nid=177348 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #14 [177349] daemon prio=9 os_prio=0 cpu=1690.77ms elapsed=267.56s allocated=0B defined_classes=0 tid=0x00007bc574155210 nid=177349 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #16 [177350] daemon prio=9 os_prio=0 cpu=1131.59ms elapsed=267.56s allocated=8136B defined_classes=0 tid=0x00007bc5741568c0 nid=177350 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Notification Thread" #17 [177351] daemon prio=9 os_prio=0 cpu=0.09ms elapsed=267.55s allocated=0B defined_classes=0 tid=0x00007bc5741926f0 nid=177351 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #18 [177352] daemon prio=8 os_prio=0 cpu=1.88ms elapsed=267.55s allocated=1440B defined_classes=0 tid=0x00007bc5741955d0 nid=177352 waiting on condition  [0x00007bc5493f6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000707001168> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.5/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.5/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.5/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.5/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.5/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"vertx-blocked-thread-checker" #24 [177358] daemon prio=5 os_prio=0 cpu=27.58ms elapsed=267.06s allocated=31432B defined_classes=4 tid=0x00007bc574412d10 nid=177358 in Object.wait()  [0x00007bc548df0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.5/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@21.0.5/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.5/Timer.java:563)
	- locked <0x0000000707000950> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.5/Timer.java:516)

   Locked ownable synchronizers:
	- None

"vert.x-eventloop-thread-0" #26 [177359] prio=5 os_prio=0 cpu=60.55ms elapsed=266.95s allocated=164K defined_classes=10 tid=0x00007bc574523400 nid=177359 runnable  [0x00007bc548cef000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.5/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.5/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x0000000707000c08> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x0000000707000bb8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:142)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"parallel-1" #28 [177361] daemon prio=5 os_prio=0 cpu=224.62ms elapsed=266.84s allocated=16255K defined_classes=708 tid=0x00007bc57465dd40 nid=177361 waiting on condition  [0x00007bc548bee000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x00000007070012a0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.5/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"vert.x-eventloop-thread-1" #35 [177366] prio=5 os_prio=0 cpu=196.53ms elapsed=266.55s allocated=9304K defined_classes=589 tid=0x00007bc4ac065c10 nid=177366 runnable  [0x00007bc5486e9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.5/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.5/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.5/SelectorImpl.java:130)
	- locked <0x00000007070007b0> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x0000000707000760> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.5/SelectorImpl.java:147)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"VirtualThread-unparker" #36 [177367] daemon prio=5 os_prio=0 cpu=0.94ms elapsed=266.28s allocated=704B defined_classes=0 tid=0x00007bc4ac1e7af0 nid=177367 waiting on condition  [0x00007bc5481e7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000707001cd8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.5/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.5/InnocuousThread.java:186)

   Locked ownable synchronizers:
	- None

"parallel-2" #77 [177369] daemon prio=5 os_prio=0 cpu=1.18ms elapsed=265.85s allocated=2624B defined_classes=0 tid=0x00007bc574660570 nid=177369 waiting on condition  [0x00007bc4f6ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.5/Native Method)
	- parking to wait for  <0x0000000707003db8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.5/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.5/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.5/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.5/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.5/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.5/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.5/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.5/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.5/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.5/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.5/Thread.java:1583)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #79 [177336] prio=5 os_prio=0 cpu=743.25ms elapsed=264.85s allocated=272B defined_classes=0 tid=0x00007bc574018fa0 nid=177336 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #80 [177424] daemon prio=9 os_prio=0 cpu=32.52ms elapsed=250.67s allocated=629K defined_classes=40 tid=0x00007bc4e0000fe0 nid=177424 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"GC Thread#3" os_prio=0 cpu=24.97ms elapsed=267.11s tid=0x00007bc4f0008100 nid=177357 runnable  

"GC Thread#2" os_prio=0 cpu=24.08ms elapsed=267.11s tid=0x00007bc4f00075f0 nid=177356 runnable  

"GC Thread#1" os_prio=0 cpu=23.78ms elapsed=267.11s tid=0x00007bc4f0006b90 nid=177355 runnable  

"VM Thread" os_prio=0 cpu=37.37ms elapsed=267.56s tid=0x00007bc574141cb0 nid=177343 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=219.34ms elapsed=267.57s tid=0x00007bc5741303b0 nid=177342 waiting on condition  

"G1 Service" os_prio=0 cpu=11.46ms elapsed=267.58s tid=0x00007bc574116220 nid=177341 runnable  

"G1 Refine#0" os_prio=0 cpu=0.06ms elapsed=267.58s tid=0x00007bc574115270 nid=177340 runnable  

"G1 Conc#0" os_prio=0 cpu=9.74ms elapsed=267.58s tid=0x00007bc574092360 nid=177339 runnable  

"G1 Main Marker" os_prio=0 cpu=0.22ms elapsed=267.58s tid=0x00007bc5740913c0 nid=177338 runnable  

"GC Thread#0" os_prio=0 cpu=25.48ms elapsed=267.58s tid=0x00007bc5740804d0 nid=177337 runnable  

JNI global refs: 16, weak refs: 0

